<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="NodaTime" Version="3.1.11" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\FunctionalProgrammingKit\FunctionalProgrammingKit.csproj" />
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\Utilities\Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Domain\Primitives\Money.steps.cs">
        <DependentUpon>Money.specs.cs</DependentUpon>
      </Compile>
      <Compile Update="Domain\Primitives\Currency.steps.cs">
        <DependentUpon>Currency.specs.cs</DependentUpon>
      </Compile>
      <Compile Update="Domain\Primitives\InterestRate.steps.cs">
        <DependentUpon>InterestRate.specs.cs</DependentUpon>
      </Compile>
      <Compile Update="Application\Loan.steps.cs">
        <DependentUpon>Loan.specs.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\Repository.steps.cs">
        <DependentUpon>Repository.specs.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
